{
  "name": "sync-live-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.8",
    "tiktok-live-connector": "^2.5.0",
    "youtube-chat": "^2.2.0"
  }
}
